<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" center="width=device-width,initial-scale=1.0">
  <title>home |adarshbalika</title>
  <link href="styless.css"
  rel="stylesheet"/>
</head>
<body>

  <nav class="navigation container">
    <div class="nav-brand">IAMDEVELOPER

    </div>
    <ul class="list-non-bullet nav-pills">
      <li class="list-item-inline">
        <a class="link" 
        href="index.html">home</a>
      </li>
      <li class="list-item-inline">
        <a  class="link link-active"
        href="project.html">project</a>
      </li>
      <li class="list-item-inline">
        <a class="link link-active" 
        href="blogs.html">blogs</a>
      
      </li>
    </ul>
  </nav>
  <header class="hero">
    
    <img class="hero-img" src=img data-testid="image-asset height="3270 width="556" srcset=
    "https://media.istockphoto.com/photos/system-engineering-concept-engineers-working-in-the-office-gui-picture-id1271619512?s=612x612 6000w,">
    
    <h1 class="hero-heading">adarsh balika the <span class="heading-inverted">web developer</span></h1>
        
  </header>
  <section class="section ow">
    <div class="container
    container-center">
      <h1>Technologies</h1>
      <p>
      the application of scientific knowledge for
      practical purposes, especially in industry.
      "advances in computer technology"
    </p>
  </div>

  
  </section>

  <section class="section ow">
    <div class="container
    container-center">
      <h1>Project</h1>
      <p>This is a demonstration 
      of how different stylesheets 
      can change the layout of your 
      HTML page:</p>
      <a class="link link-primary"
      href="project.html">see project</a>
    </div>
 
  </section>

  <section class="section ow">
    <div class="container
    container-center">
      <h1>Blogs</h1>
      <p>HTML page displayed
      with four different stylesheets.
      Click on the "Stylesheet 
      "Stylesheet 2", "Stylesheet 
      "Stylesheet 4" links below to 
      see the different styles:</p>
      <a class="link link-secondary"
      href="blogs.html">reader bolgs</a>
  </div>

  </section>

  <footer class="footer">
    <dev class="footer-header">social media presence
    </dev>
    <ul class="social-links list-non-bullet">
      <li class="list-item-inline">
        <a class="link"href="https://github.com/preetising">
          githup
          </a>
        </li>
      <li class="list-item-inline">
        <a class="list"href="https://linkedin.com/in/preeti-singh-460ba8226//">
          linkedin
          
        </a> 
      </li>
      <li class="list-item-inline">
        <a class="link"href="https://replit.com/@preeti-singh1">
          replit
          
        </a>
      </li>
    
    </ul> 
  </footer>


 
</body>
</html>


